<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="200dp"
	    android:focusable="true"
		android:focusableInTouchMode="true"
	    android:orientation="horizontal">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="用户名：" />
	    <EditText 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/user"
	        android:hint="请输入用户名"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:focusable="true"
		android:focusableInTouchMode="true"
	    android:orientation="horizontal">
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="密码：" />
	    <EditText 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/pass"
	        android:hint="请输入用户名"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/register"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="注册" />
        <Button
	        android:id="@+id/login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="登录" />
    </LinearLayout>
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip_login"/>
    

</LinearLayout>
