<?xml version="1.0" encoding="utf-8"?>    
<ScrollView    
    xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"    
    android:layout_height="fill_parent"    
    android:scrollbars="vertical"    
    android:fadingEdge="vertical">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_gravity="center"
       	android:text="请填入注册信息"
       	android:textSize="20sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="父亲姓名："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/adult_name1"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="父亲年龄："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/adult_age1"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="父亲血型："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/adult_blood1"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="母亲姓名："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/adult_name2"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="母亲年龄："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/adult_age2"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="母亲血型："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/adult_blood2"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="患儿姓名："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/child_name"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="患儿出生年月："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/child_age"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="患儿性别："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/child_sex"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="患儿血型："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/child_blood"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="治疗开始时间："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/cure_start"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="治疗结束时间："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/cure_end"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="地址："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/address"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="患儿病史："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/history"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="账号："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/account"/>
        </TableRow>
        <TableRow>
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="密码："/>
	        <EditText 
	            android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:id="@+id/psw"
	        	android:hint="6位数字"/>
        </TableRow>
    </TableLayout>
    <Button
       android:id="@+id/submit"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="提交" />

</LinearLayout>
</ScrollView>